# auth-gateway

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/projects/marketmosaic/: AuthGateway.java
src/main/java/com/projects/marketmosaic/config/: AuthInterceptorGrpc.java  GrpcServerConfig.java  HttpClientConfig.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/projects/marketmosaic/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  LoginAttemptTracker.java  RateLimiter.java  SecurityConfig.java
src/main/java/com/projects/marketmosaic/constants/: ErrorMessages.java  GrpcConstants.java
src/main/java/com/projects/marketmosaic/controller/: AuthController.java  Controller.java  HealthController.java  SellerController.java  ShippingAddressController.java  UserController.java
src/main/java/com/projects/marketmosaic/dtos/: ForgotPasswordReqDTO.java  HealthResponse.java  HealthStatus.java  LoginReqDTO.java  RegisterReqDTO.java  ResetPasswordReqDTO.java  ShippingAddressDTO.java  TokenValidationRespDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/projects/marketmosaic/entity/: AdminEntity.java  PasswordResetTokenEntity.java  SellerEntity.java  ShippingAddressEntity.java  UserEntity.java
src/main/java/com/projects/marketmosaic/enums/: AuthStatus.java  SellerStatus.java
src/main/java/com/projects/marketmosaic/exception/exceptions/: AuthException.java
src/main/java/com/projects/marketmosaic/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/projects/marketmosaic/repositories/: PasswordResetTokenRepository.java  SellerRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/projects/marketmosaic/service/: AuthService.java  SellerService.java  ShippingAddressService.java  TokenBlackListService.java  UserService.java
src/main/java/com/projects/marketmosaic/service/impl/: AuthGrpcService.java  AuthServiceImpl.java  SellerServiceImpl.java  ShippingAddressServiceImpl.java  TokenBlackListServiceImpl.java  UserServiceImpl.java
src/main/java/com/projects/marketmosaic/utils/: CookieUtils.java  EmailUtils.java  FileUtils.java  JWTUtils.java  SecurityUtils.java  UserContextHelper.java
src/main/proto/: auth.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/projects/marketmosaic/impl/: AuthGrpcServiceTest.java
src/test/resources/: application-test.yml
